*
  box-sizing: border-box

body
  @include darktint("../img/bg.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.main-content
  padding-left: 0
  margin-left: 12.5%
