/* HEADER */

.header
  padding-top: 10px
  margin-bottom: 15px

.subscribe
  padding-top: 10px
  padding-left: 65px
  padding-right: 0px

.social
  text-align: right
  li
    padding-left: 0
    padding-right: 0

.main-links
  ul
    float: none
    li
      width: 24%
      text-align: center
      padding: 0
      margin-left: 11px
      height: 35px
      &:first-of-type
        margin-left: 0px
      i
        padding-left: 10px
        padding-right: 10px
      a
        height: 35px
        padding-top: 7px
        vertical-align: middle



/* CAROUSEL */

#carousel-tony
  margin-bottom: 50px

.carousel img
  min-width: 100%
  max-height: 400px

.carousel-indicators
  bottom: -50px

  /* ARTICLES */

.articles
  height: 375px

.article-containers
  .thumbnail
    height: 350px
  .caption
    p:first-of-type
      height: 125px
    p:nth-of-type(2)
      text-align: center
      vertical-align: baseline
    .btn
      margin: 0 auto



  /* BOARDERS */
.top-row-left,
.top-row-right,
.bottom-row-center,
.boarders-right-center
  margin-top: 10px

  padding-left: 0

.top-columns
  padding: 0

.top-row-right
  margin-right: 10px
  margin-left: 10px

.bottom-row
  padding: 0

.bottom-row-center
  margin-right: 10px

.top-row-left,
.top-row-right,
.bottom-row-center
  height: 200px
  p
    padding-top: 75px

.boarders-right-center
  height: 410px
  p
    padding-top: 150px

.boarders
  p
    text-align: center
    vertical-align: middle

  /* BOARDS */

.boards
  margin-top: 15px

.board-images
  padding: 0px

  /* CONTACT */

.contact
  margin-top: 15px
  margin-bottom: 15px


.contact-form
  padding-top: 15px
