@media (max-width: 600px)

  .container-fluid
    width: 95%

    /* HEADER */

  .subscribe
    padding-left: 0px

  .main-links
    ul
      li
        width: 100%
        margin-top: 10px
        margin-left: 0px
        margin-right: 0px

    /* TONY CAROUSEL */

  #carousel-tony
    margin-top: 20px
    margin-bottom: 20px

  .carousel-indicators
    display: none

  .carousel-inner
    img
      min-width: 100%
      max-height: 250px
      overflow: hidden

    /* ARTICLES */

  .articles
    display: none

    /* ARTICLE CAROUSEL */

  #carousel-articles
    display: block
    margin-bottom: 20px
    .carousel-inner
      max-height: 350px
      overflow: hidden
    a.carousel-control
      max-height: 350px
    .thumbnail
      border-radius: 0px
      box-shadow: none
    .caption
      p
        max-height: 125px
        text-align: left
        vertical-align: baseline
        &:nth-of-type(2)
          text-align: center
          height: 125px
        .btn
          margin: 0 auto

  /* Boarders */

  .bottom-row-center,
  .top-row-right,
  .top-row-left,
  .boarders-right-center
    margin-left: 2%
    margin-right: 2%

  .boarders-right-center
    background-position: 50% 50%
    height: 200px
    &:hover
      background-position: 50% 50%
    a
      height: 200px
    p
      padding-top: 75px

  /*Boards*/

  .boards
    margin-left: 2%
    margin-right: 2%

  /* Contact*/

  .contact
    margin-left: 2%
    margin-right: 2%
