@mixin darktint($imageurl)
  background: linear-gradient(rgba(42, 44, 45, 0.8), rgba(42, 44, 45, 0.8)), url($imageurl)

@mixin bottomborder
  border-bottom: 2px solid $bottombordercolor

@mixin picture($imageurl)
  background-image: url($imageurl)
  background-size: cover

@mixin boarderborder
  border: 4px solid white
